data/Referenzen_crispr_cas.bib (before)
@article{pourcel:2005
	wos    = {wos:000227707100005},
	title  = {crispr elements in yersinia pestis acquire new repeats by preferential uptake of bacteriophage dna, and provide additional tools for evolutionary studies},
	author = {Pourcel, C},
	source = {microbiology-sgm},
	issue  = {},
	volume = {151},
	year   = {2005},
	doi    = {10.1099/mic.0.27437-0},
	pages  = {653-663}
}
@article{haft:2005
	wos    = {wos:000234713300005},
	title  = {a guild of 45 crispr-associated (cas) protein families and multiple crispr/cas subtypes exist in prokaryotic genomes},
	author = {Haft, D},
	source = {plos computational biology},
	issue  = {6},
	volume = {1},
	year   = {2005},
	doi    = {10.1371/journal.pcbi.0010060},
	pages  = {474-483}
}
@article{sternberg:2012
	wos    = {wos:000301954600006},
	title  = {mechanism of substrate selection by a highly specific crispr endoribonuclease},
	author = {Sternberg, S},
	source = {rna-a publication of the rna society},
	issue  = {4},
	volume = {18},
	year   = {2012},
	doi    = {10.1261/rna.030882.111},
	pages  = {661-672}
}
@article{mali:2013
	wos    = {wos:000314874400050},
	title  = {rna-guided human genome engineering via cas9},
	author = {Mali, P},
	source = {science},
	issue  = {6121},
	volume = {339},
	year   = {2013},
	doi    = {10.1126/science.1232033},
	pages  = {823-826}
}
@article{chang:2013
	wos    = {wos:000316941500007},
	title  = {genome editing with rna-guided cas9 nuclease in zebrafish embryos},
	author = {Chang, N},
	source = {cell research},
	issue  = {4},
	volume = {23},
	year   = {2013},
	doi    = {10.1038/cr.2013.45},
	pages  = {465-472}
}
@article{dicarlo:2013
	wos    = {wos:000318167900046},
	title  = {genome engineering in saccharomyces cerevisiae using crispr-cas systems},
	author = {Dicarlo, J},
	source = {nucleic acids research},
	issue  = {7},
	volume = {41},
	year   = {2013},
	doi    = {10.1093/nar/gkt135},
	pages  = {4336-4343}
}
@article{jiang:2013
	wos    = {wos:000326746400002},
	title  = {demonstration of crispr/cas9/sgrna-mediated targeted gene modification in arabidopsis, tobacco, sorghum and rice},
	author = {Jiang, W},
	source = {nucleic acids research},
	issue  = {20},
	volume = {41},
	year   = {2013},
	doi    = {10.1093/nar/gkt780},
	pages  = {E188-}
}
@article{yin:2014
	wos    = {wos:000337233800017},
	title  = {genome editing with cas9 in adult mice corrects a disease mutation and phenotype},
	author = {Yin, H},
	source = {nature biotechnology},
	issue  = {6},
	volume = {32},
	year   = {2014},
	doi    = {10.1038/nbt.2884},
	pages  = {551-553}
}
@article{jansen:2002
	wos    = {wos:000174710000017},
	title  = {identification of genes that are associated with dna repeats in prokaryotes},
	author = {Jansen, R},
	source = {molecular microbiology},
	issue  = {6},
	volume = {43},
	year   = {2002},
	doi    = {},
	pages  = {1565-1575}
}
@article{cong:2013
	wos    = {wos:000314874400049},
	title  = {multiplex genome engineering using crispr/cas systems},
	author = {Cong, L},
	source = {science},
	issue  = {6121},
	volume = {339},
	year   = {2013},
	doi    = {10.1126/science.1231143},
	pages  = {819-823}
}
@article{mojica:2005
	wos    = {wos:000227070100004},
	title  = {intervening sequences of regularly spaced prokaryotic repeats derive from foreign genetic elements},
	author = {Mojica, F},
	source = {journal of molecular evolution},
	issue  = {2},
	volume = {60},
	year   = {2005},
	doi    = {10.1007/s00239-004-0046-3},
	pages  = {174-182}
}
@article{godde:2006
	wos    = {wos:000238035500007},
	title  = {the repetitive dna elements called crisprs and their associated genes: evidence of horizontal transfer among prokaryotes},
	author = {Godde, J},
	source = {journal of molecular evolution},
	issue  = {6},
	volume = {62},
	year   = {2006},
	doi    = {10.1007/s00239-005-0223-z},
	pages  = {718-729}
}
@article{hale:2009
	wos    = {wos:000272169400018},
	title  = {rna-guided rna cleavage by a crispr rna-cas protein complex},
	author = {Hale, C},
	source = {cell},
	issue  = {5},
	volume = {139},
	year   = {2009},
	doi    = {10.1016/j.cell.2009.07.040},
	pages  = {945-956}
}
@article{karginov:2010
	wos    = {wos:000273847900004},
	title  = {the crispr system: small rna-guided defense in bacteria and archaea},
	author = {Karginov, F},
	source = {molecular cell},
	issue  = {1},
	volume = {37},
	year   = {2010},
	doi    = {10.1016/j.molcel.2009.12.033},
	pages  = {7-19}
}
@article{jinek:2012
	wos    = {wos:000307535600036},
	title  = {a programmable dual-rna-guided dna endonuclease in adaptive bacterial immunity},
	author = {Jinek, M},
	source = {science},
	issue  = {6096},
	volume = {337},
	year   = {2012},
	doi    = {10.1126/science.1225829},
	pages  = {816-821}
}
@article{hwang:2013
	wos    = {wos:000316439500016},
	title  = {efficient genome editing in zebrafish using a crispr-cas system},
	author = {Hwang, W},
	source = {nature biotechnology},
	issue  = {3},
	volume = {31},
	year   = {2013},
	doi    = {10.1038/nbt.2501},
	pages  = {227-229}
}
@article{jinek:2013
	wos    = {wos:000328585600001},
	title  = {rna-programmed genome editing in human cells},
	author = {Jinek, M},
	source = {elife},
	issue  = {},
	volume = {2},
	year   = {2013},
	doi    = {10.7554/elife.00471},
	pages  = {E00471-}
}
@article{brendel:2014
	wos    = {wos:000332389400075},
	title  = {a complex of cas proteins 5, 6, and 7 is required for the biogenesis and stability of clustered regularly interspaced short palindromic repeats (crispr)-derived rnas (crrnas) in haloferax volcanii},
	author = {Brendel, J},
	source = {journal of biological chemistry},
	issue  = {10},
	volume = {289},
	year   = {2014},
	doi    = {10.1074/jbc.m113.508184},
	pages  = {7164-7177}
}
@article{jinek:2014
	wos    = {wos:000349777500001},
	title  = {structures of cas9 endonucleases reveal rna-mediated conformational activation},
	author = {Jinek, M},
	source = {science},
	issue  = {6176},
	volume = {343},
	year   = {2014},
	doi    = {10.1126/science.1247997},
	pages  = {1215-}
}
@article{mojica:1995
	wos    = {wos:a1995rn22400008},
	title  = {long stretches of short tandem repeats are present in the largest replicons of the archaea haloferax-mediterranei and haloferax-volcanii and could be involved in replicon partitioning},
	author = {Mojica, F},
	source = {molecular microbiology},
	issue  = {1},
	volume = {17},
	year   = {1995},
	doi    = {},
	pages  = {85-93}
}
@article{bolotin:2005
	wos    = {wos:000231459000006},
	title  = {clustered regularly interspaced short palindrome repeats (crisprs) have spacers of extrachromosomal origin},
	author = {Bolotin, A},
	source = {microbiology-sgm},
	issue  = {},
	volume = {151},
	year   = {2005},
	doi    = {10.1099/mic.0.28048-0},
	pages  = {2551-2561}
}
@article{brouns:2008
	wos    = {wos:000258436700038},
	title  = {small crispr rnas guide antiviral defense in prokaryotes},
	author = {Brouns, S},
	source = {science},
	issue  = {5891},
	volume = {321},
	year   = {2008},
	doi    = {10.1126/science.1159689},
	pages  = {960-964}
}
@article{stern:2010
	wos    = {wos:000280903800001},
	title  = {self-targeting by crispr: gene regulation or autoimmunity?},
	author = {Stern, A},
	source = {trends in genetics},
	issue  = {8},
	volume = {26},
	year   = {2010},
	doi    = {10.1016/j.tig.2010.05.008},
	pages  = {335-340}
}
@article{gasiunas:2012
	wos    = {wos:000309604500003},
	title  = {cas9-crrna ribonucleoprotein complex mediates specific dna cleavage for adaptive immunity in bacteria},
	author = {Gasiunas, G},
	source = {proceedings of the national academy of sciences of the united states of america},
	issue  = {39},
	volume = {109},
	year   = {2012},
	doi    = {10.1073/pnas.1208507109},
	pages  = {E2579-E2586}
}
@article{shalem:2014
	wos    = {wos:000329162000053},
	title  = {genome-scale crispr-cas9 knockout screening in human cells},
	author = {Shalem, O},
	source = {science},
	issue  = {6166},
	volume = {343},
	year   = {2014},
	doi    = {10.1126/science.1247005},
	pages  = {84-87}
}
@article{oye:2014
	wos    = {wos:000339962800022},
	title  = {biotechnology regulating gene drives},
	author = {Oye, K},
	source = {science},
	issue  = {6197},
	volume = {345},
	year   = {2014},
	doi    = {10.1126/science.1254287},
	pages  = {626-628}
}
@article{gantz:2015
	wos    = {wos:000353338000036},
	title  = {the mutagenic chain reaction: a method for converting heterozygous to homozygous mutations},
	author = {Gantz, V},
	source = {science},
	issue  = {6233},
	volume = {348},
	year   = {2015},
	doi    = {10.1126/science.aaa5945},
	pages  = {442-444}
}
@article{morange:2015
	wos    = {wos:000355068100004},
	title  = {what history tells us xxxvii. crispr-cas: the discovery of an immune system in prokaryotes},
	author = {Morange, M},
	source = {journal of biosciences},
	issue  = {2},
	volume = {40},
	year   = {2015},
	doi    = {10.1007/s12038-015-9532-6},
	pages  = {221-223}
}
@article{vyas:2015
	wos    = {wos:000216592400005},
	title  = {a candida albicans crispr system permits genetic engineering of essential genes and gene families},
	author = {Vyas, V},
	source = {science advances},
	issue  = {3},
	volume = {1},
	year   = {2015},
	doi    = {10.1126/sciadv.1500248},
	pages  = {E1500248-}
}
@article{makarova:2006
	wos    = {wos:000244032500001},
	title  = {a putative rna-interference-based immune system in prokaryotes: computational analysis of the predicted enzymatic machinery, functional analogies with eukaryotic rnai, and hypothetical mechanisms of action},
	author = {Makarova, K},
	source = {biology direct},
	issue  = {},
	volume = {1},
	year   = {2006},
	doi    = {10.1186/1745-6150-1-7},
	pages  = {7-}
}
@article{barrangou:2007
	wos    = {wos:000245106900039},
	title  = {crispr provides acquired resistance against viruses in prokaryotes},
	author = {Barrangou, R},
	source = {science},
	issue  = {5819},
	volume = {315},
	year   = {2007},
	doi    = {10.1126/science.1138140},
	pages  = {1709-1712}
}
@article{alattar:2011
	wos    = {wos:000288317600002},
	title  = {clustered regularly interspaced short palindromic repeats (crisprs): the hallmark of an ingenious antiviral defense mechanism in prokaryotes},
	author = {Alattar, S},
	source = {biological chemistry},
	issue  = {4},
	volume = {392},
	year   = {2011},
	doi    = {10.1515/bc.2011.042},
	pages  = {277-289}
}
@article{shen:2013
	wos    = {wos:000318483200015},
	title  = {generation of gene-modified mice via cas9/rna-mediated gene targeting},
	author = {Shen, B},
	source = {cell research},
	issue  = {5},
	volume = {23},
	year   = {2013},
	doi    = {10.1038/cr.2013.46},
	pages  = {720-723}
}
@article{wang:2014
	wos    = {wos:000329162000052},
	title  = {genetic screens in human cells using the crispr-cas9 system},
	author = {Wang, T},
	source = {science},
	issue  = {6166},
	volume = {343},
	year   = {2014},
	doi    = {10.1126/science.1246981},
	pages  = {80-84}
}
@article{liang:2015
	wos    = {wos:000354054700006},
	title  = {crispr/cas9-mediated gene editing in human tripronuclear zygotes},
	author = {Liang, P},
	source = {protein & cell},
	issue  = {5},
	volume = {6},
	year   = {2015},
	doi    = {10.1007/s13238-015-0153-5},
	pages  = {363-372}
}
@article{hullahalli:2015
	wos    = {wos:000361797500124},
	title  = {comparative analysis of the orphan crispr2 locus in 242 enterococcus faecalis strains},
	author = {Hullahalli, K},
	source = {plos one},
	issue  = {9},
	volume = {10},
	year   = {2015},
	doi    = {10.1371/journal.pone.0138890},
	pages  = {E0138890-}
}
@article{kleinstiver:2016
	wos    = {wos:000368673800029},
	title  = {high-fidelity crispr-cas9 nucleases with no detectable genome-wide off-target effects},
	author = {Kleinstiver, B},
	source = {nature},
	issue  = {7587},
	volume = {529},
	year   = {2016},
	doi    = {10.1038/nature16526},
	pages  = {490-}
}
@article{marraffini:2008
	wos    = {wos:000261799400054},
	title  = {crispr interference limits horizontal gene transfer in staphylococci by targeting dna},
	author = {Marraffini, L},
	source = {science},
	issue  = {5909},
	volume = {322},
	year   = {2008},
	doi    = {10.1126/science.1165771},
	pages  = {1843-1845}
}
@article{cho:2013
	wos    = {wos:000316439500017},
	title  = {targeted genome engineering in human cells with the cas9 rna-guided endonuclease},
	author = {Cho, S},
	source = {nature biotechnology},
	issue  = {3},
	volume = {31},
	year   = {2013},
	doi    = {10.1038/nbt.2507},
	pages  = {230-232}
}
@article{wang:2013
	wos    = {wos:000318844000018},
	title  = {one-step generation of mice carrying mutations in multiple genes by crispr/cas-mediated genome engineering},
	author = {Wang, H},
	source = {cell},
	issue  = {4},
	volume = {153},
	year   = {2013},
	doi    = {10.1016/j.cell.2013.04.025},
	pages  = {910-918}
}
@article{hsu:2014
	wos    = {wos:000340881400006},
	title  = {development and applications of crispr-cas9 for genome engineering},
	author = {Hsu, P},
	source = {cell},
	issue  = {6},
	volume = {157},
	year   = {2014},
	doi    = {10.1016/j.cell.2014.05.010},
	pages  = {1262-1278}
}
@article{maddalo:2014
	wos    = {wos:000346484800053},
	title  = {in vivo engineering of oncogenic chromosomal rearrangements with the crispr/cas9 system},
	author = {Maddalo, D},
	source = {nature},
	issue  = {7531},
	volume = {516},
	year   = {2014},
	doi    = {10.1038/nature13902},
	pages  = {423-}
}
@article{mojica:2000
	wos    = {wos:000086338200024},
	title  = {biological significance of a family of regularly spaced repeats in the genomes of archaea, bacteria and mitochondria},
	author = {Mojica, F},
	source = {molecular microbiology},
	issue  = {1},
	volume = {36},
	year   = {2000},
	doi    = {},
	pages  = {244-246}
}
@article{sapranauskas:2011
	wos    = {wos:000297375700025},
	title  = {the streptococcus thermophilus crispr/cas system provides immunity in escherichia coli},
	author = {Sapranauskas, R},
	source = {nucleic acids research},
	issue  = {21},
	volume = {39},
	year   = {2011},
	doi    = {10.1093/nar/gkr606},
	pages  = {9275-9282}
}
@article{ding:2013
	wos    = {wos:000329569500006},
	title  = {enhanced efficiency of human pluripotent stem cell genome editing through replacing talens with crisprs},
	author = {Ding, Q},
	source = {cell stem cell},
	issue  = {4},
	volume = {12},
	year   = {2013},
	doi    = {10.1016/j.stem.2013.03.006},
	pages  = {393-394}
}
@article{nishimasu:2014
	wos    = {wos:000332083900012},
	title  = {crystal structure of cas9 in complex with guide rna and target dna},
	author = {Nishimasu, H},
	source = {cell},
	issue  = {5},
	volume = {156},
	year   = {2014},
	doi    = {10.1016/j.cell.2014.02.001},
	pages  = {935-949}
}
@article{groenen:1993
	wos    = {wos:a1993mm63500016},
	title  = {nature of dna polymorphism in the direct repeat cluster of mycobacterium-tuberculosis - application for strain differentiation by a novel typing method},
	author = {Groenen, P},
	source = {molecular microbiology},
	issue  = {5},
	volume = {10},
	year   = {1993},
	doi    = {},
	pages  = {1057-1065}
}

data/Referenzen_crispr_cas.bib (after)
@article{pourcel:2005,
	wos    = {wos:000227707100005},
	title  = {crispr elements in yersinia pestis acquire new repeats by preferential uptake of bacteriophage dna, and provide additional tools for evolutionary studies},
	author = {Pourcel, C},
	source = {microbiology-sgm},
	issue  = {},
	volume = {151},
	year   = {2005},
	doi    = {10.1099/mic.0.27437-0},
	pages  = {653-663}
}
@article{haft:2005,
	wos    = {wos:000234713300005},
	title  = {a guild of 45 crispr-associated (cas) protein families and multiple crispr/cas subtypes exist in prokaryotic genomes},
	author = {Haft, D},
	source = {plos computational biology},
	issue  = {6},
	volume = {1},
	year   = {2005},
	doi    = {10.1371/journal.pcbi.0010060},
	pages  = {474-483}
}
@article{sternberg:2012,
	wos    = {wos:000301954600006},
	title  = {mechanism of substrate selection by a highly specific crispr endoribonuclease},
	author = {Sternberg, S},
	source = {rna-a publication of the rna society},
	issue  = {4},
	volume = {18},
	year   = {2012},
	doi    = {10.1261/rna.030882.111},
	pages  = {661-672}
}
@article{mali:2013,
	wos    = {wos:000314874400050},
	title  = {rna-guided human genome engineering via cas9},
	author = {Mali, P},
	source = {science},
	issue  = {6121},
	volume = {339},
	year   = {2013},
	doi    = {10.1126/science.1232033},
	pages  = {823-826}
}
@article{chang:2013,
	wos    = {wos:000316941500007},
	title  = {genome editing with rna-guided cas9 nuclease in zebrafish embryos},
	author = {Chang, N},
	source = {cell research},
	issue  = {4},
	volume = {23},
	year   = {2013},
	doi    = {10.1038/cr.2013.45},
	pages  = {465-472}
}
@article{dicarlo:2013,
	wos    = {wos:000318167900046},
	title  = {genome engineering in saccharomyces cerevisiae using crispr-cas systems},
	author = {Dicarlo, J},
	source = {nucleic acids research},
	issue  = {7},
	volume = {41},
	year   = {2013},
	doi    = {10.1093/nar/gkt135},
	pages  = {4336-4343}
}
@article{jiang:2013,
	wos    = {wos:000326746400002},
	title  = {demonstration of crispr/cas9/sgrna-mediated targeted gene modification in arabidopsis, tobacco, sorghum and rice},
	author = {Jiang, W},
	source = {nucleic acids research},
	issue  = {20},
	volume = {41},
	year   = {2013},
	doi    = {10.1093/nar/gkt780},
	pages  = {E188-}
}
@article{yin:2014,
	wos    = {wos:000337233800017},
	title  = {genome editing with cas9 in adult mice corrects a disease mutation and phenotype},
	author = {Yin, H},
	source = {nature biotechnology},
	issue  = {6},
	volume = {32},
	year   = {2014},
	doi    = {10.1038/nbt.2884},
	pages  = {551-553}
}
@article{jansen:2002,
	wos    = {wos:000174710000017},
	title  = {identification of genes that are associated with dna repeats in prokaryotes},
	author = {Jansen, R},
	source = {molecular microbiology},
	issue  = {6},
	volume = {43},
	year   = {2002},
	doi    = {},
	pages  = {1565-1575}
}
@article{cong:2013,
	wos    = {wos:000314874400049},
	title  = {multiplex genome engineering using crispr/cas systems},
	author = {Cong, L},
	source = {science},
	issue  = {6121},
	volume = {339},
	year   = {2013},
	doi    = {10.1126/science.1231143},
	pages  = {819-823}
}
@article{mojica:2005,
	wos    = {wos:000227070100004},
	title  = {intervening sequences of regularly spaced prokaryotic repeats derive from foreign genetic elements},
	author = {Mojica, F},
	source = {journal of molecular evolution},
	issue  = {2},
	volume = {60},
	year   = {2005},
	doi    = {10.1007/s00239-004-0046-3},
	pages  = {174-182}
}
@article{godde:2006,
	wos    = {wos:000238035500007},
	title  = {the repetitive dna elements called crisprs and their associated genes: evidence of horizontal transfer among prokaryotes},
	author = {Godde, J},
	source = {journal of molecular evolution},
	issue  = {6},
	volume = {62},
	year   = {2006},
	doi    = {10.1007/s00239-005-0223-z},
	pages  = {718-729}
}
@article{hale:2009,
	wos    = {wos:000272169400018},
	title  = {rna-guided rna cleavage by a crispr rna-cas protein complex},
	author = {Hale, C},
	source = {cell},
	issue  = {5},
	volume = {139},
	year   = {2009},
	doi    = {10.1016/j.cell.2009.07.040},
	pages  = {945-956}
}
@article{karginov:2010,
	wos    = {wos:000273847900004},
	title  = {the crispr system: small rna-guided defense in bacteria and archaea},
	author = {Karginov, F},
	source = {molecular cell},
	issue  = {1},
	volume = {37},
	year   = {2010},
	doi    = {10.1016/j.molcel.2009.12.033},
	pages  = {7-19}
}
@article{jinek:2012,
	wos    = {wos:000307535600036},
	title  = {a programmable dual-rna-guided dna endonuclease in adaptive bacterial immunity},
	author = {Jinek, M},
	source = {science},
	issue  = {6096},
	volume = {337},
	year   = {2012},
	doi    = {10.1126/science.1225829},
	pages  = {816-821}
}
@article{hwang:2013,
	wos    = {wos:000316439500016},
	title  = {efficient genome editing in zebrafish using a crispr-cas system},
	author = {Hwang, W},
	source = {nature biotechnology},
	issue  = {3},
	volume = {31},
	year   = {2013},
	doi    = {10.1038/nbt.2501},
	pages  = {227-229}
}
@article{jinek:2013,
	wos    = {wos:000328585600001},
	title  = {rna-programmed genome editing in human cells},
	author = {Jinek, M},
	source = {elife},
	issue  = {},
	volume = {2},
	year   = {2013},
	doi    = {10.7554/elife.00471},
	pages  = {E00471-}
}
@article{brendel:2014,
	wos    = {wos:000332389400075},
	title  = {a complex of cas proteins 5, 6, and 7 is required for the biogenesis and stability of clustered regularly interspaced short palindromic repeats (crispr)-derived rnas (crrnas) in haloferax volcanii},
	author = {Brendel, J},
	source = {journal of biological chemistry},
	issue  = {10},
	volume = {289},
	year   = {2014},
	doi    = {10.1074/jbc.m113.508184},
	pages  = {7164-7177}
}
@article{jinek:2014,
	wos    = {wos:000349777500001},
	title  = {structures of cas9 endonucleases reveal rna-mediated conformational activation},
	author = {Jinek, M},
	source = {science},
	issue  = {6176},
	volume = {343},
	year   = {2014},
	doi    = {10.1126/science.1247997},
	pages  = {1215-}
}
@article{mojica:1995,
	wos    = {wos:a1995rn22400008},
	title  = {long stretches of short tandem repeats are present in the largest replicons of the archaea haloferax-mediterranei and haloferax-volcanii and could be involved in replicon partitioning},
	author = {Mojica, F},
	source = {molecular microbiology},
	issue  = {1},
	volume = {17},
	year   = {1995},
	doi    = {},
	pages  = {85-93}
}
@article{bolotin:2005,
	wos    = {wos:000231459000006},
	title  = {clustered regularly interspaced short palindrome repeats (crisprs) have spacers of extrachromosomal origin},
	author = {Bolotin, A},
	source = {microbiology-sgm},
	issue  = {},
	volume = {151},
	year   = {2005},
	doi    = {10.1099/mic.0.28048-0},
	pages  = {2551-2561}
}
@article{brouns:2008,
	wos    = {wos:000258436700038},
	title  = {small crispr rnas guide antiviral defense in prokaryotes},
	author = {Brouns, S},
	source = {science},
	issue  = {5891},
	volume = {321},
	year   = {2008},
	doi    = {10.1126/science.1159689},
	pages  = {960-964}
}
@article{stern:2010,
	wos    = {wos:000280903800001},
	title  = {self-targeting by crispr: gene regulation or autoimmunity?},
	author = {Stern, A},
	source = {trends in genetics},
	issue  = {8},
	volume = {26},
	year   = {2010},
	doi    = {10.1016/j.tig.2010.05.008},
	pages  = {335-340}
}
@article{gasiunas:2012,
	wos    = {wos:000309604500003},
	title  = {cas9-crrna ribonucleoprotein complex mediates specific dna cleavage for adaptive immunity in bacteria},
	author = {Gasiunas, G},
	source = {proceedings of the national academy of sciences of the united states of america},
	issue  = {39},
	volume = {109},
	year   = {2012},
	doi    = {10.1073/pnas.1208507109},
	pages  = {E2579-E2586}
}
@article{shalem:2014,
	wos    = {wos:000329162000053},
	title  = {genome-scale crispr-cas9 knockout screening in human cells},
	author = {Shalem, O},
	source = {science},
	issue  = {6166},
	volume = {343},
	year   = {2014},
	doi    = {10.1126/science.1247005},
	pages  = {84-87}
}
@article{oye:2014,
	wos    = {wos:000339962800022},
	title  = {biotechnology regulating gene drives},
	author = {Oye, K},
	source = {science},
	issue  = {6197},
	volume = {345},
	year   = {2014},
	doi    = {10.1126/science.1254287},
	pages  = {626-628}
}
@article{gantz:2015,
	wos    = {wos:000353338000036},
	title  = {the mutagenic chain reaction: a method for converting heterozygous to homozygous mutations},
	author = {Gantz, V},
	source = {science},
	issue  = {6233},
	volume = {348},
	year   = {2015},
	doi    = {10.1126/science.aaa5945},
	pages  = {442-444}
}
@article{morange:2015,
	wos    = {wos:000355068100004},
	title  = {what history tells us xxxvii. crispr-cas: the discovery of an immune system in prokaryotes},
	author = {Morange, M},
	source = {journal of biosciences},
	issue  = {2},
	volume = {40},
	year   = {2015},
	doi    = {10.1007/s12038-015-9532-6},
	pages  = {221-223}
}
@article{vyas:2015,
	wos    = {wos:000216592400005},
	title  = {a candida albicans crispr system permits genetic engineering of essential genes and gene families},
	author = {Vyas, V},
	source = {science advances},
	issue  = {3},
	volume = {1},
	year   = {2015},
	doi    = {10.1126/sciadv.1500248},
	pages  = {E1500248-}
}
@article{makarova:2006,
	wos    = {wos:000244032500001},
	title  = {a putative rna-interference-based immune system in prokaryotes: computational analysis of the predicted enzymatic machinery, functional analogies with eukaryotic rnai, and hypothetical mechanisms of action},
	author = {Makarova, K},
	source = {biology direct},
	issue  = {},
	volume = {1},
	year   = {2006},
	doi    = {10.1186/1745-6150-1-7},
	pages  = {7-}
}
@article{barrangou:2007,
	wos    = {wos:000245106900039},
	title  = {crispr provides acquired resistance against viruses in prokaryotes},
	author = {Barrangou, R},
	source = {science},
	issue  = {5819},
	volume = {315},
	year   = {2007},
	doi    = {10.1126/science.1138140},
	pages  = {1709-1712}
}
@article{alattar:2011,
	wos    = {wos:000288317600002},
	title  = {clustered regularly interspaced short palindromic repeats (crisprs): the hallmark of an ingenious antiviral defense mechanism in prokaryotes},
	author = {Alattar, S},
	source = {biological chemistry},
	issue  = {4},
	volume = {392},
	year   = {2011},
	doi    = {10.1515/bc.2011.042},
	pages  = {277-289}
}
@article{shen:2013,
	wos    = {wos:000318483200015},
	title  = {generation of gene-modified mice via cas9/rna-mediated gene targeting},
	author = {Shen, B},
	source = {cell research},
	issue  = {5},
	volume = {23},
	year   = {2013},
	doi    = {10.1038/cr.2013.46},
	pages  = {720-723}
}
@article{wang:2014,
	wos    = {wos:000329162000052},
	title  = {genetic screens in human cells using the crispr-cas9 system},
	author = {Wang, T},
	source = {science},
	issue  = {6166},
	volume = {343},
	year   = {2014},
	doi    = {10.1126/science.1246981},
	pages  = {80-84}
}
@article{liang:2015,
	wos    = {wos:000354054700006},
	title  = {crispr/cas9-mediated gene editing in human tripronuclear zygotes},
	author = {Liang, P},
	source = {protein & cell},
	issue  = {5},
	volume = {6},
	year   = {2015},
	doi    = {10.1007/s13238-015-0153-5},
	pages  = {363-372}
}
@article{hullahalli:2015,
	wos    = {wos:000361797500124},
	title  = {comparative analysis of the orphan crispr2 locus in 242 enterococcus faecalis strains},
	author = {Hullahalli, K},
	source = {plos one},
	issue  = {9},
	volume = {10},
	year   = {2015},
	doi    = {10.1371/journal.pone.0138890},
	pages  = {E0138890-}
}
@article{kleinstiver:2016,
	wos    = {wos:000368673800029},
	title  = {high-fidelity crispr-cas9 nucleases with no detectable genome-wide off-target effects},
	author = {Kleinstiver, B},
	source = {nature},
	issue  = {7587},
	volume = {529},
	year   = {2016},
	doi    = {10.1038/nature16526},
	pages  = {490-}
}
@article{marraffini:2008,
	wos    = {wos:000261799400054},
	title  = {crispr interference limits horizontal gene transfer in staphylococci by targeting dna},
	author = {Marraffini, L},
	source = {science},
	issue  = {5909},
	volume = {322},
	year   = {2008},
	doi    = {10.1126/science.1165771},
	pages  = {1843-1845}
}
@article{cho:2013,
	wos    = {wos:000316439500017},
	title  = {targeted genome engineering in human cells with the cas9 rna-guided endonuclease},
	author = {Cho, S},
	source = {nature biotechnology},
	issue  = {3},
	volume = {31},
	year   = {2013},
	doi    = {10.1038/nbt.2507},
	pages  = {230-232}
}
@article{wang:2013,
	wos    = {wos:000318844000018},
	title  = {one-step generation of mice carrying mutations in multiple genes by crispr/cas-mediated genome engineering},
	author = {Wang, H},
	source = {cell},
	issue  = {4},
	volume = {153},
	year   = {2013},
	doi    = {10.1016/j.cell.2013.04.025},
	pages  = {910-918}
}
@article{hsu:2014,
	wos    = {wos:000340881400006},
	title  = {development and applications of crispr-cas9 for genome engineering},
	author = {Hsu, P},
	source = {cell},
	issue  = {6},
	volume = {157},
	year   = {2014},
	doi    = {10.1016/j.cell.2014.05.010},
	pages  = {1262-1278}
}
@article{maddalo:2014,
	wos    = {wos:000346484800053},
	title  = {in vivo engineering of oncogenic chromosomal rearrangements with the crispr/cas9 system},
	author = {Maddalo, D},
	source = {nature},
	issue  = {7531},
	volume = {516},
	year   = {2014},
	doi    = {10.1038/nature13902},
	pages  = {423-}
}
@article{mojica:2000,
	wos    = {wos:000086338200024},
	title  = {biological significance of a family of regularly spaced repeats in the genomes of archaea, bacteria and mitochondria},
	author = {Mojica, F},
	source = {molecular microbiology},
	issue  = {1},
	volume = {36},
	year   = {2000},
	doi    = {},
	pages  = {244-246}
}
@article{sapranauskas:2011,
	wos    = {wos:000297375700025},
	title  = {the streptococcus thermophilus crispr/cas system provides immunity in escherichia coli},
	author = {Sapranauskas, R},
	source = {nucleic acids research},
	issue  = {21},
	volume = {39},
	year   = {2011},
	doi    = {10.1093/nar/gkr606},
	pages  = {9275-9282}
}
@article{ding:2013,
	wos    = {wos:000329569500006},
	title  = {enhanced efficiency of human pluripotent stem cell genome editing through replacing talens with crisprs},
	author = {Ding, Q},
	source = {cell stem cell},
	issue  = {4},
	volume = {12},
	year   = {2013},
	doi    = {10.1016/j.stem.2013.03.006},
	pages  = {393-394}
}
@article{nishimasu:2014,
	wos    = {wos:000332083900012},
	title  = {crystal structure of cas9 in complex with guide rna and target dna},
	author = {Nishimasu, H},
	source = {cell},
	issue  = {5},
	volume = {156},
	year   = {2014},
	doi    = {10.1016/j.cell.2014.02.001},
	pages  = {935-949}
}
@article{groenen:1993,
	wos    = {wos:a1993mm63500016},
	title  = {nature of dna polymorphism in the direct repeat cluster of mycobacterium-tuberculosis - application for strain differentiation by a novel typing method},
	author = {Groenen, P},
	source = {molecular microbiology},
	issue  = {5},
	volume = {10},
	year   = {1993},
	doi    = {},
	pages  = {1057-1065}
}

data/Referenzen_crispr_cas.bib (diff)
@@ -1,4 +1,4 @@
-@article{pourcel:2005
+@article{pourcel:2005,
 	wos    = {wos:000227707100005},
 	title  = {crispr elements in yersinia pestis acquire new repeats by preferential uptake of bacteriophage dna, and provide additional tools for evolutionary studies},
 	author = {Pourcel, C},
@@ -9,7 +9,7 @@
 	doi    = {10.1099/mic.0.27437-0},
 	pages  = {653-663}
 }
-@article{haft:2005
+@article{haft:2005,
 	wos    = {wos:000234713300005},
 	title  = {a guild of 45 crispr-associated (cas) protein families and multiple crispr/cas subtypes exist in prokaryotic genomes},
 	author = {Haft, D},
@@ -20,7 +20,7 @@
 	doi    = {10.1371/journal.pcbi.0010060},
 	pages  = {474-483}
 }
-@article{sternberg:2012
+@article{sternberg:2012,
 	wos    = {wos:000301954600006},
 	title  = {mechanism of substrate selection by a highly specific crispr endoribonuclease},
 	author = {Sternberg, S},
@@ -31,7 +31,7 @@
 	doi    = {10.1261/rna.030882.111},
 	pages  = {661-672}
 }
-@article{mali:2013
+@article{mali:2013,
 	wos    = {wos:000314874400050},
 	title  = {rna-guided human genome engineering via cas9},
 	author = {Mali, P},
@@ -42,7 +42,7 @@
 	doi    = {10.1126/science.1232033},
 	pages  = {823-826}
 }
-@article{chang:2013
+@article{chang:2013,
 	wos    = {wos:000316941500007},
 	title  = {genome editing with rna-guided cas9 nuclease in zebrafish embryos},
 	author = {Chang, N},
@@ -53,7 +53,7 @@
 	doi    = {10.1038/cr.2013.45},
 	pages  = {465-472}
 }
-@article{dicarlo:2013
+@article{dicarlo:2013,
 	wos    = {wos:000318167900046},
 	title  = {genome engineering in saccharomyces cerevisiae using crispr-cas systems},
 	author = {Dicarlo, J},
@@ -64,7 +64,7 @@
 	doi    = {10.1093/nar/gkt135},
 	pages  = {4336-4343}
 }
-@article{jiang:2013
+@article{jiang:2013,
 	wos    = {wos:000326746400002},
 	title  = {demonstration of crispr/cas9/sgrna-mediated targeted gene modification in arabidopsis, tobacco, sorghum and rice},
 	author = {Jiang, W},
@@ -75,7 +75,7 @@
 	doi    = {10.1093/nar/gkt780},
 	pages  = {E188-}
 }
-@article{yin:2014
+@article{yin:2014,
 	wos    = {wos:000337233800017},
 	title  = {genome editing with cas9 in adult mice corrects a disease mutation and phenotype},
 	author = {Yin, H},
@@ -86,7 +86,7 @@
 	doi    = {10.1038/nbt.2884},
 	pages  = {551-553}
 }
-@article{jansen:2002
+@article{jansen:2002,
 	wos    = {wos:000174710000017},
 	title  = {identification of genes that are associated with dna repeats in prokaryotes},
 	author = {Jansen, R},
@@ -97,7 +97,7 @@
 	doi    = {},
 	pages  = {1565-1575}
 }
-@article{cong:2013
+@article{cong:2013,
 	wos    = {wos:000314874400049},
 	title  = {multiplex genome engineering using crispr/cas systems},
 	author = {Cong, L},
@@ -108,7 +108,7 @@
 	doi    = {10.1126/science.1231143},
 	pages  = {819-823}
 }
-@article{mojica:2005
+@article{mojica:2005,
 	wos    = {wos:000227070100004},
 	title  = {intervening sequences of regularly spaced prokaryotic repeats derive from foreign genetic elements},
 	author = {Mojica, F},
@@ -119,7 +119,7 @@
 	doi    = {10.1007/s00239-004-0046-3},
 	pages  = {174-182}
 }
-@article{godde:2006
+@article{godde:2006,
 	wos    = {wos:000238035500007},
 	title  = {the repetitive dna elements called crisprs and their associated genes: evidence of horizontal transfer among prokaryotes},
 	author = {Godde, J},
@@ -130,7 +130,7 @@
 	doi    = {10.1007/s00239-005-0223-z},
 	pages  = {718-729}
 }
-@article{hale:2009
+@article{hale:2009,
 	wos    = {wos:000272169400018},
 	title  = {rna-guided rna cleavage by a crispr rna-cas protein complex},
 	author = {Hale, C},
@@ -141,7 +141,7 @@
 	doi    = {10.1016/j.cell.2009.07.040},
 	pages  = {945-956}
 }
-@article{karginov:2010
+@article{karginov:2010,
 	wos    = {wos:000273847900004},
 	title  = {the crispr system: small rna-guided defense in bacteria and archaea},
 	author = {Karginov, F},
@@ -152,7 +152,7 @@
 	doi    = {10.1016/j.molcel.2009.12.033},
 	pages  = {7-19}
 }
-@article{jinek:2012
+@article{jinek:2012,
 	wos    = {wos:000307535600036},
 	title  = {a programmable dual-rna-guided dna endonuclease in adaptive bacterial immunity},
 	author = {Jinek, M},
@@ -163,7 +163,7 @@
 	doi    = {10.1126/science.1225829},
 	pages  = {816-821}
 }
-@article{hwang:2013
+@article{hwang:2013,
 	wos    = {wos:000316439500016},
 	title  = {efficient genome editing in zebrafish using a crispr-cas system},
 	author = {Hwang, W},
@@ -174,7 +174,7 @@
 	doi    = {10.1038/nbt.2501},
 	pages  = {227-229}
 }
-@article{jinek:2013
+@article{jinek:2013,
 	wos    = {wos:000328585600001},
 	title  = {rna-programmed genome editing in human cells},
 	author = {Jinek, M},
@@ -185,7 +185,7 @@
 	doi    = {10.7554/elife.00471},
 	pages  = {E00471-}
 }
-@article{brendel:2014
+@article{brendel:2014,
 	wos    = {wos:000332389400075},
 	title  = {a complex of cas proteins 5, 6, and 7 is required for the biogenesis and stability of clustered regularly interspaced short palindromic repeats (crispr)-derived rnas (crrnas) in haloferax volcanii},
 	author = {Brendel, J},
@@ -196,7 +196,7 @@
 	doi    = {10.1074/jbc.m113.508184},
 	pages  = {7164-7177}
 }
-@article{jinek:2014
+@article{jinek:2014,
 	wos    = {wos:000349777500001},
 	title  = {structures of cas9 endonucleases reveal rna-mediated conformational activation},
 	author = {Jinek, M},
@@ -207,7 +207,7 @@
 	doi    = {10.1126/science.1247997},
 	pages  = {1215-}
 }
-@article{mojica:1995
+@article{mojica:1995,
 	wos    = {wos:a1995rn22400008},
 	title  = {long stretches of short tandem repeats are present in the largest replicons of the archaea haloferax-mediterranei and haloferax-volcanii and could be involved in replicon partitioning},
 	author = {Mojica, F},
@@ -218,7 +218,7 @@
 	doi    = {},
 	pages  = {85-93}
 }
-@article{bolotin:2005
+@article{bolotin:2005,
 	wos    = {wos:000231459000006},
 	title  = {clustered regularly interspaced short palindrome repeats (crisprs) have spacers of extrachromosomal origin},
 	author = {Bolotin, A},
@@ -229,7 +229,7 @@
 	doi    = {10.1099/mic.0.28048-0},
 	pages  = {2551-2561}
 }
-@article{brouns:2008
+@article{brouns:2008,
 	wos    = {wos:000258436700038},
 	title  = {small crispr rnas guide antiviral defense in prokaryotes},
 	author = {Brouns, S},
@@ -240,7 +240,7 @@
 	doi    = {10.1126/science.1159689},
 	pages  = {960-964}
 }
-@article{stern:2010
+@article{stern:2010,
 	wos    = {wos:000280903800001},
 	title  = {self-targeting by crispr: gene regulation or autoimmunity?},
 	author = {Stern, A},
@@ -251,7 +251,7 @@
 	doi    = {10.1016/j.tig.2010.05.008},
 	pages  = {335-340}
 }
-@article{gasiunas:2012
+@article{gasiunas:2012,
 	wos    = {wos:000309604500003},
 	title  = {cas9-crrna ribonucleoprotein complex mediates specific dna cleavage for adaptive immunity in bacteria},
 	author = {Gasiunas, G},
@@ -262,7 +262,7 @@
 	doi    = {10.1073/pnas.1208507109},
 	pages  = {E2579-E2586}
 }
-@article{shalem:2014
+@article{shalem:2014,
 	wos    = {wos:000329162000053},
 	title  = {genome-scale crispr-cas9 knockout screening in human cells},
 	author = {Shalem, O},
@@ -273,7 +273,7 @@
 	doi    = {10.1126/science.1247005},
 	pages  = {84-87}
 }
-@article{oye:2014
+@article{oye:2014,
 	wos    = {wos:000339962800022},
 	title  = {biotechnology regulating gene drives},
 	author = {Oye, K},
@@ -284,7 +284,7 @@
 	doi    = {10.1126/science.1254287},
 	pages  = {626-628}
 }
-@article{gantz:2015
+@article{gantz:2015,
 	wos    = {wos:000353338000036},
 	title  = {the mutagenic chain reaction: a method for converting heterozygous to homozygous mutations},
 	author = {Gantz, V},
@@ -295,7 +295,7 @@
 	doi    = {10.1126/science.aaa5945},
 	pages  = {442-444}
 }
-@article{morange:2015
+@article{morange:2015,
 	wos    = {wos:000355068100004},
 	title  = {what history tells us xxxvii. crispr-cas: the discovery of an immune system in prokaryotes},
 	author = {Morange, M},
@@ -306,7 +306,7 @@
 	doi    = {10.1007/s12038-015-9532-6},
 	pages  = {221-223}
 }
-@article{vyas:2015
+@article{vyas:2015,
 	wos    = {wos:000216592400005},
 	title  = {a candida albicans crispr system permits genetic engineering of essential genes and gene families},
 	author = {Vyas, V},
@@ -317,7 +317,7 @@
 	doi    = {10.1126/sciadv.1500248},
 	pages  = {E1500248-}
 }
-@article{makarova:2006
+@article{makarova:2006,
 	wos    = {wos:000244032500001},
 	title  = {a putative rna-interference-based immune system in prokaryotes: computational analysis of the predicted enzymatic machinery, functional analogies with eukaryotic rnai, and hypothetical mechanisms of action},
 	author = {Makarova, K},
@@ -328,7 +328,7 @@
 	doi    = {10.1186/1745-6150-1-7},
 	pages  = {7-}
 }
-@article{barrangou:2007
+@article{barrangou:2007,
 	wos    = {wos:000245106900039},
 	title  = {crispr provides acquired resistance against viruses in prokaryotes},
 	author = {Barrangou, R},
@@ -339,7 +339,7 @@
 	doi    = {10.1126/science.1138140},
 	pages  = {1709-1712}
 }
-@article{alattar:2011
+@article{alattar:2011,
 	wos    = {wos:000288317600002},
 	title  = {clustered regularly interspaced short palindromic repeats (crisprs): the hallmark of an ingenious antiviral defense mechanism in prokaryotes},
 	author = {Alattar, S},
@@ -350,7 +350,7 @@
 	doi    = {10.1515/bc.2011.042},
 	pages  = {277-289}
 }
-@article{shen:2013
+@article{shen:2013,
 	wos    = {wos:000318483200015},
 	title  = {generation of gene-modified mice via cas9/rna-mediated gene targeting},
 	author = {Shen, B},
@@ -361,7 +361,7 @@
 	doi    = {10.1038/cr.2013.46},
 	pages  = {720-723}
 }
-@article{wang:2014
+@article{wang:2014,
 	wos    = {wos:000329162000052},
 	title  = {genetic screens in human cells using the crispr-cas9 system},
 	author = {Wang, T},
@@ -372,7 +372,7 @@
 	doi    = {10.1126/science.1246981},
 	pages  = {80-84}
 }
-@article{liang:2015
+@article{liang:2015,
 	wos    = {wos:000354054700006},
 	title  = {crispr/cas9-mediated gene editing in human tripronuclear zygotes},
 	author = {Liang, P},
@@ -383,7 +383,7 @@
 	doi    = {10.1007/s13238-015-0153-5},
 	pages  = {363-372}
 }
-@article{hullahalli:2015
+@article{hullahalli:2015,
 	wos    = {wos:000361797500124},
 	title  = {comparative analysis of the orphan crispr2 locus in 242 enterococcus faecalis strains},
 	author = {Hullahalli, K},
@@ -394,7 +394,7 @@
 	doi    = {10.1371/journal.pone.0138890},
 	pages  = {E0138890-}
 }
-@article{kleinstiver:2016
+@article{kleinstiver:2016,
 	wos    = {wos:000368673800029},
 	title  = {high-fidelity crispr-cas9 nucleases with no detectable genome-wide off-target effects},
 	author = {Kleinstiver, B},
@@ -405,7 +405,7 @@
 	doi    = {10.1038/nature16526},
 	pages  = {490-}
 }
-@article{marraffini:2008
+@article{marraffini:2008,
 	wos    = {wos:000261799400054},
 	title  = {crispr interference limits horizontal gene transfer in staphylococci by targeting dna},
 	author = {Marraffini, L},
@@ -416,7 +416,7 @@
 	doi    = {10.1126/science.1165771},
 	pages  = {1843-1845}
 }
-@article{cho:2013
+@article{cho:2013,
 	wos    = {wos:000316439500017},
 	title  = {targeted genome engineering in human cells with the cas9 rna-guided endonuclease},
 	author = {Cho, S},
@@ -427,7 +427,7 @@
 	doi    = {10.1038/nbt.2507},
 	pages  = {230-232}
 }
-@article{wang:2013
+@article{wang:2013,
 	wos    = {wos:000318844000018},
 	title  = {one-step generation of mice carrying mutations in multiple genes by crispr/cas-mediated genome engineering},
 	author = {Wang, H},
@@ -438,7 +438,7 @@
 	doi    = {10.1016/j.cell.2013.04.025},
 	pages  = {910-918}
 }
-@article{hsu:2014
+@article{hsu:2014,
 	wos    = {wos:000340881400006},
 	title  = {development and applications of crispr-cas9 for genome engineering},
 	author = {Hsu, P},
@@ -449,7 +449,7 @@
 	doi    = {10.1016/j.cell.2014.05.010},
 	pages  = {1262-1278}
 }
-@article{maddalo:2014
+@article{maddalo:2014,
 	wos    = {wos:000346484800053},
 	title  = {in vivo engineering of oncogenic chromosomal rearrangements with the crispr/cas9 system},
 	author = {Maddalo, D},
@@ -460,7 +460,7 @@
 	doi    = {10.1038/nature13902},
 	pages  = {423-}
 }
-@article{mojica:2000
+@article{mojica:2000,
 	wos    = {wos:000086338200024},
 	title  = {biological significance of a family of regularly spaced repeats in the genomes of archaea, bacteria and mitochondria},
 	author = {Mojica, F},
@@ -471,7 +471,7 @@
 	doi    = {},
 	pages  = {244-246}
 }
-@article{sapranauskas:2011
+@article{sapranauskas:2011,
 	wos    = {wos:000297375700025},
 	title  = {the streptococcus thermophilus crispr/cas system provides immunity in escherichia coli},
 	author = {Sapranauskas, R},
@@ -482,7 +482,7 @@
 	doi    = {10.1093/nar/gkr606},
 	pages  = {9275-9282}
 }
-@article{ding:2013
+@article{ding:2013,
 	wos    = {wos:000329569500006},
 	title  = {enhanced efficiency of human pluripotent stem cell genome editing through replacing talens with crisprs},
 	author = {Ding, Q},
@@ -493,7 +493,7 @@
 	doi    = {10.1016/j.stem.2013.03.006},
 	pages  = {393-394}
 }
-@article{nishimasu:2014
+@article{nishimasu:2014,
 	wos    = {wos:000332083900012},
 	title  = {crystal structure of cas9 in complex with guide rna and target dna},
 	author = {Nishimasu, H},
@@ -504,7 +504,7 @@
 	doi    = {10.1016/j.cell.2014.02.001},
 	pages  = {935-949}
 }
-@article{groenen:1993
+@article{groenen:1993,
 	wos    = {wos:a1993mm63500016},
 	title  = {nature of dna polymorphism in the direct repeat cluster of mycobacterium-tuberculosis - application for strain differentiation by a novel typing method},
 	author = {Groenen, P},
