data/wikipedia_articles.json (before)
{
"CRISPR articles":[
          "CRISPR",
          "CRISPR gene editing",
          "Cas9",
          "Trans-activating crRNA",
          "CRISPR/Cpf1",
          "Protospacer adjacent motif",
          "Anti-CRISPR",
          "Genome-wide CRISPR-Cas9 knockout screens",
          "CRISPR interference",
          "dCas9 activation system",
          "CRISPR/Cas Tools",
          "CRISPR-Display"
          ],
"Genetics & biomedicine":[
          "Genetic engineering",
          "Genome editing",
          "DNA repair",
          "Prime editing",
          "Glossary of genetics",
          "Timeline of biotechnology",
          "History of genetic engineering"
          ],
"CRISPR actors":[
          "Yoshizumi Ishino",
          "Francisco Mojica",
          "Emmanuelle Charpentier",
          "Jennifer Doudna",
          "Feng Zhang",
          "Broad Institute",
          "The CRISPR Journal"
          ],
"CRISPR alternatives":[
          "Transcription activator-like effector nuclease",
          "Zinc finger nuclease"
          ]
}

data/wikipedia_articles.json (after)
{
"CRISPR articles":[
          "CRISPR",
          "CRISPR gene editing",
          "Cas9",
          "Cas3",
          "Trans-activating crRNA",
          "CRISPR/Cpf1",
          "Protospacer adjacent motif",
          "Anti-CRISPR",
          "Genome-wide CRISPR-Cas9 knockout screens",
          "CRISPR interference",
          "dCas9 activation system",
          "CRISPR/Cas Tools",
          "Transcription activator-like effector nuclease",
          "CRISPR-Display"
          ],
"Genetics & biomedicine":[
          "Genetic engineering",
          "Genome editing",
          "DNA repair",
          "Prime editing",
          "Glossary of genetics",
          "Timeline of biotechnology",
          "History of genetic engineering"
          ],
"CRISPR actors":[
          "Yoshizumi Ishino",
          "Francisco Mojica",
          "Emmanuelle Charpentier",
          "George Church (geneticist)",
          "Jennifer Doudna",
          "Feng Zhang",
          "Broad Institute",
          "The CRISPR Journal",
          "Virginijus Šikšnys"
          ],
"CRISPR alternatives":[
          "Transcription activator-like effector nuclease",
          "Zinc finger nuclease"
          ]
}

data/wikipedia_articles.json (diff)
@@ -3,6 +3,7 @@
           "CRISPR",
           "CRISPR gene editing",
           "Cas9",
+          "Cas3",
           "Trans-activating crRNA",
           "CRISPR/Cpf1",
           "Protospacer adjacent motif",
@@ -11,6 +12,7 @@
           "CRISPR interference",
           "dCas9 activation system",
           "CRISPR/Cas Tools",
+          "Transcription activator-like effector nuclease",
           "CRISPR-Display"
           ],
 "Genetics & biomedicine":[
@@ -26,10 +28,12 @@
           "Yoshizumi Ishino",
           "Francisco Mojica",
           "Emmanuelle Charpentier",
+          "George Church (geneticist)",
           "Jennifer Doudna",
           "Feng Zhang",
           "Broad Institute",
-          "The CRISPR Journal"
+          "The CRISPR Journal",
+          "Virginijus Šikšnys"
           ],
 "CRISPR alternatives":[
           "Transcription activator-like effector nuclease",
